# demo-java-9-migration

./: compile.sh  pom.xml  run.sh  summary.dot
monitor.rest/: pom.xml
monitor.utils/: pom.xml
monitor.utils/src/main/java/: module-info.java
